.skill-wrapper {
    /* width: 100%;
      position: relative;
     top: 50%;
     left: 50%;
    transform: translate(-50%, -50%);
    /* top: initial; */
    /* transform: translate(-50%, 0); */
    /* bottom: 40%; */
    /* min-width: calc(120px * 5 + 5 * (25px + 17.5px)); 
    padding: 0 20px; */
    width: 60%;
    margin: 0 auto;
    gap: 60px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.skill-wrapper .skill-progress {
    display: inline-block;
    background-color: rgba(141, 166, 179, 0.4);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 0;
}

.skill-wrapper .skill-progress:last-child {
    margin-right: 0;
}

.skill-wrapper .skill-progress .circle .mask,
.skill-wrapper .skill-progress .circle .mask:before {
    width: 120px;
    height: 120px;
    position: absolute;
    border-radius: 50%;
    transition: -webkit-transform 2s;
    transition: -ms-transform 2s;
    transition: transform 2s;
    clip: rect(0px, 120px, 120px, 60px);
}

.skill-wrapper .skill-progress .circle .mask:before {
    display: block;
    content: "";
    clip: rect(0px, 60px, 120px, 0px);
    background-color: #ffb400;
}

.skill-wrapper .skill-progress .circle:before {
    content: "";
    display: block;
    width: 110px;
    height: 110px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3) inset;
}

.skill-wrapper .skill-progress .inset {
    width: 110px;
    height: 110px;
    position: absolute;
    margin-left: 5.5px;
    margin-top: 4.5px;
    background-color: #111111;
    border-radius: 50%;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3);
}

.skill-wrapper .skill-progress .inset:before {
    content: "";
    display: block;
    width: 44px;
    height: 22px;
    position: absolute;
    top: 31.5px;
    left: 20.5px;
    line-height: 1;
    transition: width 2s 3s;
    overflow: hidden;
}

.skill-wrapper .skill-progress .inset .numbers {
    margin-top: -22px;
    transition: width 2s;
}

.go:nth-child(n+1) .circle .mask:before,
.go:nth-child(n+1) .circle .mask:nth-child(2) {
    -webkit-transform: rotate(153deg);
    -ms-transform: rotate(153deg);
    transform: rotate(153deg);
}

.go:nth-child(n+1) .inset .numbers {
    width: 3784px;
}

.go:nth-child(n+1) .inset .numbers:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "85%";
    font-size: 22px;
    font-weight: 800;
    color: #fff;
    animation: go-1 2s ease-out;
}

@keyframes go-1 {
    1.1764705882% {
        content: "1%";
    }

    2.3529411765% {
        content: "2%";
    }

    3.5294117647% {
        content: "3%";
    }

    4.7058823529% {
        content: "4%";
    }

    5.8823529412% {
        content: "5%";
    }

    7.0588235294% {
        content: "6%";
    }

    8.2352941176% {
        content: "7%";
    }

    9.4117647059% {
        content: "8%";
    }

    10.5882352941% {
        content: "9%";
    }

    11.7647058824% {
        content: "10%";
    }

    12.9411764706% {
        content: "11%";
    }

    14.1176470588% {
        content: "12%";
    }

    15.2941176471% {
        content: "13%";
    }

    16.4705882353% {
        content: "14%";
    }

    17.6470588235% {
        content: "15%";
    }

    18.8235294118% {
        content: "16%";
    }

    20% {
        content: "17%";
    }

    21.1764705882% {
        content: "18%";
    }

    22.3529411765% {
        content: "19%";
    }

    23.5294117647% {
        content: "20%";
    }

    24.7058823529% {
        content: "21%";
    }

    25.8823529412% {
        content: "22%";
    }

    27.0588235294% {
        content: "23%";
    }

    28.2352941176% {
        content: "24%";
    }

    29.4117647059% {
        content: "25%";
    }

    30.5882352941% {
        content: "26%";
    }

    31.7647058824% {
        content: "27%";
    }

    32.9411764706% {
        content: "28%";
    }

    34.1176470588% {
        content: "29%";
    }

    35.2941176471% {
        content: "30%";
    }

    36.4705882353% {
        content: "31%";
    }

    37.6470588235% {
        content: "32%";
    }

    38.8235294118% {
        content: "33%";
    }

    40% {
        content: "34%";
    }

    41.1764705882% {
        content: "35%";
    }

    42.3529411765% {
        content: "36%";
    }

    43.5294117647% {
        content: "37%";
    }

    44.7058823529% {
        content: "38%";
    }

    45.8823529412% {
        content: "39%";
    }

    47.0588235294% {
        content: "40%";
    }

    48.2352941176% {
        content: "41%";
    }

    49.4117647059% {
        content: "42%";
    }

    50.5882352941% {
        content: "43%";
    }

    51.7647058824% {
        content: "44%";
    }

    52.9411764706% {
        content: "45%";
    }

    54.1176470588% {
        content: "46%";
    }

    55.2941176471% {
        content: "47%";
    }

    56.4705882353% {
        content: "48%";
    }

    57.6470588235% {
        content: "49%";
    }

    58.8235294118% {
        content: "50%";
    }

    60% {
        content: "51%";
    }

    61.1764705882% {
        content: "52%";
    }

    62.3529411765% {
        content: "53%";
    }

    63.5294117647% {
        content: "54%";
    }

    64.7058823529% {
        content: "55%";
    }

    65.8823529412% {
        content: "56%";
    }

    67.0588235294% {
        content: "57%";
    }

    68.2352941176% {
        content: "58%";
    }

    69.4117647059% {
        content: "59%";
    }

    70.5882352941% {
        content: "60%";
    }

    71.7647058824% {
        content: "61%";
    }

    72.9411764706% {
        content: "62%";
    }

    74.1176470588% {
        content: "63%";
    }

    75.2941176471% {
        content: "64%";
    }

    76.4705882353% {
        content: "65%";
    }

    77.6470588235% {
        content: "66%";
    }

    78.8235294118% {
        content: "67%";
    }

    80% {
        content: "68%";
    }

    81.1764705882% {
        content: "69%";
    }

    82.3529411765% {
        content: "70%";
    }

    83.5294117647% {
        content: "71%";
    }

    84.7058823529% {
        content: "72%";
    }

    85.8823529412% {
        content: "73%";
    }

    87.0588235294% {
        content: "74%";
    }

    88.2352941176% {
        content: "75%";
    }

    89.4117647059% {
        content: "76%";
    }

    90.5882352941% {
        content: "77%";
    }

    91.7647058824% {
        content: "78%";
    }

    92.9411764706% {
        content: "79%";
    }

    94.1176470588% {
        content: "80%";
    }

    95.2941176471% {
        content: "81%";
    }

    96.4705882353% {
        content: "82%";
    }

    97.6470588235% {
        content: "83%";
    }

    98.8235294118% {
        content: "84%";
    }

    100% {
        content: "85%";
    }
}

.go:nth-child(n+1) .inset .numbers:after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "HTML5";
    font-weight: 100;
    color: #fff;
    top: 120px;
}

.go:nth-child(n+2) .circle .mask:before,
.go:nth-child(n+2) .circle .mask:nth-child(2) {
    -webkit-transform: rotate(167.4deg);
    -ms-transform: rotate(167.4deg);
    transform: rotate(167.4deg);
}

.go:nth-child(n+2) .inset .numbers {
    width: 4136px;
}

.go:nth-child(n+2) .inset .numbers:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "93%";
    font-size: 22px;
    font-weight: 800;
    color: #fff;
    animation: go-2 2s ease-out;
}

@keyframes go-2 {
    1.0752688172% {
        content: "1%";
    }

    2.1505376344% {
        content: "2%";
    }

    3.2258064516% {
        content: "3%";
    }

    4.3010752688% {
        content: "4%";
    }

    5.376344086% {
        content: "5%";
    }

    6.4516129032% {
        content: "6%";
    }

    7.5268817204% {
        content: "7%";
    }

    8.6021505376% {
        content: "8%";
    }

    9.6774193548% {
        content: "9%";
    }

    10.752688172% {
        content: "10%";
    }

    11.8279569892% {
        content: "11%";
    }

    12.9032258065% {
        content: "12%";
    }

    13.9784946237% {
        content: "13%";
    }

    15.0537634409% {
        content: "14%";
    }

    16.1290322581% {
        content: "15%";
    }

    17.2043010753% {
        content: "16%";
    }

    18.2795698925% {
        content: "17%";
    }

    19.3548387097% {
        content: "18%";
    }

    20.4301075269% {
        content: "19%";
    }

    21.5053763441% {
        content: "20%";
    }

    22.5806451613% {
        content: "21%";
    }

    23.6559139785% {
        content: "22%";
    }

    24.7311827957% {
        content: "23%";
    }

    25.8064516129% {
        content: "24%";
    }

    26.8817204301% {
        content: "25%";
    }

    27.9569892473% {
        content: "26%";
    }

    29.0322580645% {
        content: "27%";
    }

    30.1075268817% {
        content: "28%";
    }

    31.1827956989% {
        content: "29%";
    }

    32.2580645161% {
        content: "30%";
    }

    33.3333333333% {
        content: "31%";
    }

    34.4086021505% {
        content: "32%";
    }

    35.4838709677% {
        content: "33%";
    }

    36.5591397849% {
        content: "34%";
    }

    37.6344086022% {
        content: "35%";
    }

    38.7096774194% {
        content: "36%";
    }

    39.7849462366% {
        content: "37%";
    }

    40.8602150538% {
        content: "38%";
    }

    41.935483871% {
        content: "39%";
    }

    43.0107526882% {
        content: "40%";
    }

    44.0860215054% {
        content: "41%";
    }

    45.1612903226% {
        content: "42%";
    }

    46.2365591398% {
        content: "43%";
    }

    47.311827957% {
        content: "44%";
    }

    48.3870967742% {
        content: "45%";
    }

    49.4623655914% {
        content: "46%";
    }

    50.5376344086% {
        content: "47%";
    }

    51.6129032258% {
        content: "48%";
    }

    52.688172043% {
        content: "49%";
    }

    53.7634408602% {
        content: "50%";
    }

    54.8387096774% {
        content: "51%";
    }

    55.9139784946% {
        content: "52%";
    }

    56.9892473118% {
        content: "53%";
    }

    58.064516129% {
        content: "54%";
    }

    59.1397849462% {
        content: "55%";
    }

    60.2150537634% {
        content: "56%";
    }

    61.2903225806% {
        content: "57%";
    }

    62.3655913978% {
        content: "58%";
    }

    63.4408602151% {
        content: "59%";
    }

    64.5161290323% {
        content: "60%";
    }

    65.5913978495% {
        content: "61%";
    }

    66.6666666667% {
        content: "62%";
    }

    67.7419354839% {
        content: "63%";
    }

    68.8172043011% {
        content: "64%";
    }

    69.8924731183% {
        content: "65%";
    }

    70.9677419355% {
        content: "66%";
    }

    72.0430107527% {
        content: "67%";
    }

    73.1182795699% {
        content: "68%";
    }

    74.1935483871% {
        content: "69%";
    }

    75.2688172043% {
        content: "70%";
    }

    76.3440860215% {
        content: "71%";
    }

    77.4193548387% {
        content: "72%";
    }

    78.4946236559% {
        content: "73%";
    }

    79.5698924731% {
        content: "74%";
    }

    80.6451612903% {
        content: "75%";
    }

    81.7204301075% {
        content: "76%";
    }

    82.7956989247% {
        content: "77%";
    }

    83.8709677419% {
        content: "78%";
    }

    84.9462365591% {
        content: "79%";
    }

    86.0215053763% {
        content: "80%";
    }

    87.0967741935% {
        content: "81%";
    }

    88.1720430108% {
        content: "82%";
    }

    89.247311828% {
        content: "83%";
    }

    90.3225806452% {
        content: "84%";
    }

    91.3978494624% {
        content: "85%";
    }

    92.4731182796% {
        content: "86%";
    }

    93.5483870968% {
        content: "87%";
    }

    94.623655914% {
        content: "88%";
    }

    95.6989247312% {
        content: "89%";
    }

    96.7741935484% {
        content: "90%";
    }

    97.8494623656% {
        content: "91%";
    }

    98.9247311828% {
        content: "92%";
    }

    100% {
        content: "93%";
    }

}

.go .inset .numbers:after {
    margin-top: 20px;
}

.go:nth-child(n+2) .inset .numbers:after {
    content: "CSS3/SCSS";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 100;
    color: #fff;
    top: 120px;
}

.go:nth-child(n+3) .circle .mask:before,
.go:nth-child(n+3) .circle .mask:nth-child(2) {
    -webkit-transform: rotate(156.6deg);
    -ms-transform: rotate(156.6deg);
    transform: rotate(156.6deg);
}

.go:nth-child(n+3) .inset .numbers {
    width: 3872px;
}

.go:nth-child(n+3) .inset .numbers:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "87%";
    font-size: 22px;
    font-weight: 800;
    color: #fff;
    animation: go-3 2s ease-out;
}

@keyframes go-3 {
    1.1494252874% {
        content: "1%";
    }

    2.2988505747% {
        content: "2%";
    }

    3.4482758621% {
        content: "3%";
    }

    4.5977011494% {
        content: "4%";
    }

    5.7471264368% {
        content: "5%";
    }

    6.8965517241% {
        content: "6%";
    }

    8.0459770115% {
        content: "7%";
    }

    9.1954022989% {
        content: "8%";
    }

    10.3448275862% {
        content: "9%";
    }

    11.4942528736% {
        content: "10%";
    }

    12.6436781609% {
        content: "11%";
    }

    13.7931034483% {
        content: "12%";
    }

    14.9425287356% {
        content: "13%";
    }

    16.091954023% {
        content: "14%";
    }

    17.2413793103% {
        content: "15%";
    }

    18.3908045977% {
        content: "16%";
    }

    19.5402298851% {
        content: "17%";
    }

    20.6896551724% {
        content: "18%";
    }

    21.8390804598% {
        content: "19%";
    }

    22.9885057471% {
        content: "20%";
    }

    24.1379310345% {
        content: "21%";
    }

    25.2873563218% {
        content: "22%";
    }

    26.4367816092% {
        content: "23%";
    }

    27.5862068966% {
        content: "24%";
    }

    28.7356321839% {
        content: "25%";
    }

    29.8850574713% {
        content: "26%";
    }

    31.0344827586% {
        content: "27%";
    }

    32.183908046% {
        content: "28%";
    }

    33.3333333333% {
        content: "29%";
    }

    34.4827586207% {
        content: "30%";
    }

    35.632183908% {
        content: "31%";
    }

    36.7816091954% {
        content: "32%";
    }

    37.9310344828% {
        content: "33%";
    }

    39.0804597701% {
        content: "34%";
    }

    40.2298850575% {
        content: "35%";
    }

    41.3793103448% {
        content: "36%";
    }

    42.5287356322% {
        content: "37%";
    }

    43.6781609195% {
        content: "38%";
    }

    44.8275862069% {
        content: "39%";
    }

    45.9770114943% {
        content: "40%";
    }

    47.1264367816% {
        content: "41%";
    }

    48.275862069% {
        content: "42%";
    }

    49.4252873563% {
        content: "43%";
    }

    50.5747126437% {
        content: "44%";
    }

    51.724137931% {
        content: "45%";
    }

    52.8735632184% {
        content: "46%";
    }

    54.0229885057% {
        content: "47%";
    }

    55.1724137931% {
        content: "48%";
    }

    56.3218390805% {
        content: "49%";
    }

    57.4712643678% {
        content: "50%";
    }

    58.6206896552% {
        content: "51%";
    }

    59.7701149425% {
        content: "52%";
    }

    60.9195402299% {
        content: "53%";
    }

    62.0689655172% {
        content: "54%";
    }

    63.2183908046% {
        content: "55%";
    }

    64.367816092% {
        content: "56%";
    }

    65.5172413793% {
        content: "57%";
    }

    66.6666666667% {
        content: "58%";
    }

    67.816091954% {
        content: "59%";
    }

    68.9655172414% {
        content: "60%";
    }

    70.1149425287% {
        content: "61%";
    }

    71.2643678161% {
        content: "62%";
    }

    72.4137931034% {
        content: "63%";
    }

    73.5632183908% {
        content: "64%";
    }

    74.7126436782% {
        content: "65%";
    }

    75.8620689655% {
        content: "66%";
    }

    77.0114942529% {
        content: "67%";
    }

    78.1609195402% {
        content: "68%";
    }

    79.3103448276% {
        content: "69%";
    }

    80.4597701149% {
        content: "70%";
    }

    81.6091954023% {
        content: "71%";
    }

    82.7586206897% {
        content: "72%";
    }

    83.908045977% {
        content: "73%";
    }

    85.0574712644% {
        content: "74%";
    }

    86.2068965517% {
        content: "75%";
    }

    87.3563218391% {
        content: "76%";
    }

    88.5057471264% {
        content: "77%";
    }

    89.6551724138% {
        content: "78%";
    }

    90.8045977011% {
        content: "79%";
    }

    91.9540229885% {
        content: "80%";
    }

    93.1034482759% {
        content: "81%";
    }

    94.2528735632% {
        content: "82%";
    }

    95.4022988506% {
        content: "83%";
    }

    96.5517241379% {
        content: "84%";
    }

    97.7011494253% {
        content: "85%";
    }

    98.8505747126% {
        content: "86%";
    }

    100% {
        content: "87%";
    }
}

.go:nth-child(n+3) .inset .numbers:after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "jQuery";
    font-weight: 100;
    color: #fff;
    top: 120px;
}

.go:nth-child(n+4) .circle .mask:before,
.go:nth-child(n+4) .circle .mask:nth-child(2) {
    -webkit-transform: rotate(149.4deg);
    -ms-transform: rotate(149.4deg);
    transform: rotate(149.4deg);
}

.go:nth-child(n+4) .inset .numbers {
    width: 3696px;
}

.go:nth-child(n+4) .inset .numbers:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "83%";
    font-size: 22px;
    font-weight: 800;
    color: #fff;
    animation: go-4 2s ease-out;
}

@keyframes go-4 {
    1.2048192771% {
        content: "1%";
    }

    2.4096385542% {
        content: "2%";
    }

    3.6144578313% {
        content: "3%";
    }

    4.8192771084% {
        content: "4%";
    }

    6.0240963855% {
        content: "5%";
    }

    7.2289156627% {
        content: "6%";
    }

    8.4337349398% {
        content: "7%";
    }

    9.6385542169% {
        content: "8%";
    }

    10.843373494% {
        content: "9%";
    }

    12.0481927711% {
        content: "10%";
    }

    13.2530120482% {
        content: "11%";
    }

    14.4578313253% {
        content: "12%";
    }

    15.6626506024% {
        content: "13%";
    }

    16.8674698795% {
        content: "14%";
    }

    18.0722891566% {
        content: "15%";
    }

    19.2771084337% {
        content: "16%";
    }

    20.4819277108% {
        content: "17%";
    }

    21.686746988% {
        content: "18%";
    }

    22.8915662651% {
        content: "19%";
    }

    24.0963855422% {
        content: "20%";
    }

    25.3012048193% {
        content: "21%";
    }

    26.5060240964% {
        content: "22%";
    }

    27.7108433735% {
        content: "23%";
    }

    28.9156626506% {
        content: "24%";
    }

    30.1204819277% {
        content: "25%";
    }

    31.3253012048% {
        content: "26%";
    }

    32.5301204819% {
        content: "27%";
    }

    33.734939759% {
        content: "28%";
    }

    34.9397590361% {
        content: "29%";
    }

    36.1445783133% {
        content: "30%";
    }

    37.3493975904% {
        content: "31%";
    }

    38.5542168675% {
        content: "32%";
    }

    39.7590361446% {
        content: "33%";
    }

    40.9638554217% {
        content: "34%";
    }

    42.1686746988% {
        content: "35%";
    }

    43.3734939759% {
        content: "36%";
    }

    44.578313253% {
        content: "37%";
    }

    45.7831325301% {
        content: "38%";
    }

    46.9879518072% {
        content: "39%";
    }

    48.1927710843% {
        content: "40%";
    }

    49.3975903614% {
        content: "41%";
    }

    50.6024096386% {
        content: "42%";
    }

    51.8072289157% {
        content: "43%";
    }

    53.0120481928% {
        content: "44%";
    }

    54.2168674699% {
        content: "45%";
    }

    55.421686747% {
        content: "46%";
    }

    56.6265060241% {
        content: "47%";
    }

    57.8313253012% {
        content: "48%";
    }

    59.0361445783% {
        content: "49%";
    }

    60.2409638554% {
        content: "50%";
    }

    61.4457831325% {
        content: "51%";
    }

    62.6506024096% {
        content: "52%";
    }

    63.8554216867% {
        content: "53%";
    }

    65.0602409639% {
        content: "54%";
    }

    66.265060241% {
        content: "55%";
    }

    67.4698795181% {
        content: "56%";
    }

    68.6746987952% {
        content: "57%";
    }

    69.8795180723% {
        content: "58%";
    }

    71.0843373494% {
        content: "59%";
    }

    72.2891566265% {
        content: "60%";
    }

    73.4939759036% {
        content: "61%";
    }

    74.6987951807% {
        content: "62%";
    }

    75.9036144578% {
        content: "63%";
    }

    77.1084337349% {
        content: "64%";
    }

    78.313253012% {
        content: "65%";
    }

    79.5180722892% {
        content: "66%";
    }

    80.7228915663% {
        content: "67%";
    }

    81.9277108434% {
        content: "68%";
    }

    83.1325301205% {
        content: "69%";
    }

    84.3373493976% {
        content: "70%";
    }

    85.5421686747% {
        content: "71%";
    }

    86.7469879518% {
        content: "72%";
    }

    87.9518072289% {
        content: "73%";
    }

    89.156626506% {
        content: "74%";
    }

    90.3614457831% {
        content: "75%";
    }

    91.5662650602% {
        content: "76%";
    }

    92.7710843373% {
        content: "77%";
    }

    93.9759036145% {
        content: "78%";
    }

    95.1807228916% {
        content: "79%";
    }

    96.3855421687% {
        content: "80%";
    }

    97.5903614458% {
        content: "81%";
    }

    98.7951807229% {
        content: "82%";
    }

    100% {
        content: "83%";
    }
}

.go:nth-child(n+4) .inset .numbers:after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "JS";
    font-weight: 100;
    color: #ffff;
    top: 120px;
}

.go:nth-child(n+5) .circle .mask:before,
.go:nth-child(n+5) .circle .mask:nth-child(2) {
    -webkit-transform: rotate(77.4deg);
    -ms-transform: rotate(77.4deg);
    transform: rotate(77.4deg);
}

.go:nth-child(n+5) .inset .numbers {
    width: 1936px;
}

.go:nth-child(n+5) .inset .numbers:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "43%";
    font-size: 22px;
    font-weight: 800;
    color: #ffff;
    animation: go-5 2s ease-out;
}

@keyframes go-5 {
    2.3255813953% {
        content: "1%";
    }

    4.6511627907% {
        content: "2%";
    }

    6.976744186% {
        content: "3%";
    }

    9.3023255814% {
        content: "4%";
    }

    11.6279069767% {
        content: "5%";
    }

    13.9534883721% {
        content: "6%";
    }

    16.2790697674% {
        content: "7%";
    }

    18.6046511628% {
        content: "8%";
    }

    20.9302325581% {
        content: "9%";
    }

    23.2558139535% {
        content: "10%";
    }

    25.5813953488% {
        content: "11%";
    }

    27.9069767442% {
        content: "12%";
    }

    30.2325581395% {
        content: "13%";
    }

    32.5581395349% {
        content: "14%";
    }

    34.8837209302% {
        content: "15%";
    }

    37.2093023256% {
        content: "16%";
    }

    39.5348837209% {
        content: "17%";
    }

    41.8604651163% {
        content: "18%";
    }

    44.1860465116% {
        content: "19%";
    }

    46.511627907% {
        content: "20%";
    }

    48.8372093023% {
        content: "21%";
    }

    51.1627906977% {
        content: "22%";
    }

    53.488372093% {
        content: "23%";
    }

    55.8139534884% {
        content: "24%";
    }

    58.1395348837% {
        content: "25%";
    }

    60.4651162791% {
        content: "26%";
    }

    62.7906976744% {
        content: "27%";
    }

    65.1162790698% {
        content: "28%";
    }

    67.4418604651% {
        content: "29%";
    }

    69.7674418605% {
        content: "30%";
    }

    72.0930232558% {
        content: "31%";
    }

    74.4186046512% {
        content: "32%";
    }

    76.7441860465% {
        content: "33%";
    }

    79.0697674419% {
        content: "34%";
    }

    81.3953488372% {
        content: "35%";
    }

    83.7209302326% {
        content: "36%";
    }

    86.0465116279% {
        content: "37%";
    }

    88.3720930233% {
        content: "38%";
    }

    90.6976744186% {
        content: "39%";
    }

    93.023255814% {
        content: "40%";
    }

    95.3488372093% {
        content: "41%";
    }

    97.6744186047% {
        content: "42%";
    }

    100% {
        content: "43%";
    }
}

.go:nth-child(n+5) .inset .numbers:after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "PHP";
    font-weight: 100;
    color: #fff;
    top: 120px;
}

.go:nth-child(n+6) .inset .numbers:after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "Wordpress";
    font-weight: 100;
    color: #fff;
    top: 120px;
}

.go:nth-child(n+6) .inset .numbers:after {
    content: "Vuejs";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 100;
    color: #fff;
    top: 120px;
}
@media (max-width:1400px){
    .skill-wrapper{
        margin-top: 400px;
    }
}
@media (max-width:1100px){
    .skill-wrapper{
        grid-template-columns: repeat(2,1fr);
        height: fit-content;
        margin-top: 400px;
    }
}