{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my cv website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberAli1989/Portfolio.git"
  },
  "keywords": [
    "cv",
    "portfolio"
  ],
  "author": "Ali Naserian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyberAli1989/Portfolio/issues"
  },
  "homepage": "https://github.com/CyberAli1989/Portfolio#readme",
  "dependencies": {
    "boxicons": "^2.1.2",
    "jquery": "^3.6.0",
    "typer-dot-js": "^0.1.0"
  }
}
